<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controller.interfaceController" stylesheets="@main/sources/css/interface.css">
    <!-- Tạo đêm cho VBox tổng -->
    <VBox alignment = "CENTER" styleClass = "vbox" >
      <padding>
        <Insets top ="50" right = "50" bottom = "50" left = "50"/>
      </padding>
      <VBox alignment = "CENTER">
       <VBox alignment = "CENTER">
        <padding>
            <Insets top = "0" right = "0" bottom = "30" left = "0"/>
          </padding>
        <HBox alignment = "CENTER" spacing = "50" styleClass = "Vbox">
          <padding>
            <Insets top = "20" right = "0" bottom = "20" left = "0"/>
          </padding>
          <ImageView fitWidth = "100" fitHeight = "100" preserveRatio = "true">
            <Image url = "/1024px-Logo_HUET.svg.png"/>
          </ImageView>
          <Label text="The Library of UET" styleClass ="labelLogo"/>
        </HBox>
        </VBox>
        
        <VBox alignment = "CENTER" styleClass = "Vbox">
        <!-- Tạo bố cục giao diện thứ 1 -->
          <padding>
            <Insets top = "0" right = "80" bottom = "0" left = "80"/>
          </padding>
          <HBox alignment = "CENTER" spacing = "80" styleClass = "hbox">
            <padding>
              <Insets top = "40" right = "0" bottom = "40" left = "0"/>
            </padding>
            <GridPane vgap = "40">
              <!-- Tạo icon và button -->
             <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER" spacing="20" styleClass="Hbox">
             <padding>
               <Insets top = "0" right = "30" bottom = "0" left = "0"/>
             </padding>
              <ImageView fitWidth="80" fitHeight="80" preserveRatio="true" styleClass="image">
                <Image url="/open-book.png"/>
              </ImageView>
              <StackPane alignment = "CENTER_RIGHT">
                 <Label text="ON" styleClass="labelOn"/>
                 <Button text="Quản lý kho sách" onAction="#handleKhosach" styleClass="button"/>
               </StackPane>
             </HBox>

              <HBox GridPane.columnIndex = "0" GridPane.rowIndex = "1" alignment = "CENTER" spacing = "20">
                <padding>
                 <Insets top = "0" right = "30" bottom = "0" left = "0"/>
                </padding>
                <ImageView fitWidth="80" fitHeight="80" preserveRatio="true" styleClass="image">
                  <Image url="/notebook.png"/>
                </ImageView>
               <StackPane alignment = "CENTER_RIGHT">
                 <Label text="ON" styleClass="labelOn"/>
                 <Button text="Quản lý mượn sách" onAction="#handleMuonsach" styleClass="button"/>
               </StackPane>
              </HBox>
              <HBox GridPane.columnIndex = "0" GridPane.rowIndex = "2" alignment = "CENTER" spacing = "20">
                <padding>
                 <Insets top = "0" right = "30" bottom = "0" left = "0"/>
                </padding>
                <ImageView fitWidth="80" fitHeight="80" preserveRatio="true" styleClass="image">
                  <Image url="/shopping-cart.png"/>
                </ImageView>
                <StackPane alignment = "CENTER_RIGHT">
                  <Label text="ON" styleClass="labelOn"/>
                  <Button text="Quản lý trả sách" onAction="#handleTrasach" styleClass="button"/>
                </StackPane>
              </HBox>
            </GridPane>
          <!-- Tạo bố cục giao diện thứ 2 -->
            <GridPane vgap= "40">
              <!-- Tạo icon và button -->
              <HBox GridPane.columnIndex = "1" GridPane.rowIndex = "0" alignment = "CENTER" spacing = "20">
                <padding>
                 <Insets top = "0" right = "30" bottom = "0" left = "0"/>
                </padding>
                <ImageView fitWidth="80" fitHeight="80" preserveRatio="true" styleClass="image">
                  <Image url="/user.png"/>
                </ImageView>
                <StackPane alignment = "CENTER_RIGHT">
                  <Label text="ON" styleClass="labelOn"/>
                  <Button text="Quản lý người dùng" onAction="#handleNhanvien" styleClass="button"/>
                </StackPane>
              </HBox>
              <HBox GridPane.columnIndex = "1" GridPane.rowIndex = "1" alignment = "CENTER" spacing = "20">
                <padding>
                 <Insets top = "0" right = "30" bottom = "0" left = "0"/>
               </padding>
               <ImageView fitWidth="80" fitHeight="80" preserveRatio="true" styleClass="image">
                 <Image url="/group.png"/>
               </ImageView>
               <StackPane alignment = "CENTER_RIGHT">
                  <Label text="ON" styleClass="labelOn"/>
                  <Button text="Quản lý nhân viên" onAction="#handleNhanvien" styleClass="button"/>
               </StackPane>
              </HBox>
              <HBox GridPane.columnIndex = "1" GridPane.rowIndex = "2" alignment = "CENTER" spacing = "20">
                <padding>
                 <Insets top = "0" right = "30" bottom = "0" left = "0"/>
                </padding>
                <ImageView fitWidth="80" fitHeight="80" preserveRatio="true" styleClass="image">
                  <Image url="/logout.png"/>
                </ImageView>
                <StackPane alignment = "CENTER_RIGHT">
                  <Label text="ON" styleClass="labelOn"/>
                  <Button fx:id = "signout" text="Đăng xuất" onAction="#handleDangxuat" styleClass="button"/>
                </StackPane>
              </HBox>
            </GridPane>
          </HBox>

        </VBox>
      </VBox>
    </VBox>
</StackPane>

