<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controller.interfaceController" stylesheets="@main/sources/css/interface.css">
    <BorderPane>
        <left>
            <VBox alignment="CENTER" styleClass="vbox_1" spacing="80">
                <ImageView fx:id = "image" fitWidth="90" fitHeight="90" preserveRatio="true">
                    <Image url="/uet.png"/>
                </ImageView>
                <VBox spacing="30" alignment="CENTER_LEFT">
                    <Button fx:id="manageBook" text="Quản lý kho sách" onAction="#handleKhosach" styleClass="button"/>
                    <Button fx:id="managePay" text="Quản lý trả sách" onAction="#handleTrasach" styleClass="button"/>
                    <Button fx:id="manageBorrow" text="Quản lý mượn sách" onAction="#handleMuonsach" styleClass="button"/>
                    <Button fx:id="manageUser" text="Quản lý người dùng" onAction="#handleNguoimuon" styleClass="button"/>
                    <Button fx:id="manageRequest" text="Yêu cầu khách hàng" onAction="#handleYeucau" styleClass="button"/>
                    <Button fx:id="signout" text="Đăng xuất" onAction="#handleDangxuat" styleClass="button"/>
                    <Button fx:id="interfaceUser" text="Giao diện người dùng" onAction="#handleInterfaceuser" styleClass="button"/>
                </VBox>
            </VBox>
        </left>
        <center>
            <ScrollPane styleClass = "scrollpane" fitToWidth="true" fitToHeight="true">
                <VBox spacing="10">
                    <padding>
                      <Insets left = "10"/>
                    </padding>
                    <HBox alignment="CENTER_LEFT" styleClass="hbox_1">
                        <Label fx:id = "label" text="GIỚI THIỆU VỀ UET" style="-fx-font-size: 40; -fx-text-fill: #2B579A; -fx-font-weight:bold;"/>
                    </HBox>
                    <Text fx:id = "text1" styleClass = "label-custom"/>
                    <HBox alignment="CENTER">
                        <VBox.margin>
                            <Insets top="20" bottom="20"/>
                        </VBox.margin>
                        <ImageView fitWidth="450" fitHeight="600" preserveRatio="true">
                            <Image url="/MG_7643-1.jpg"/>
                        </ImageView>
                    </HBox>
                    <Text fx:id = "text2" styleClass = "label-custom"/>
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>
