<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controller.interfaceUserController" stylesheets="@main/sources/css/interfaceUser.css">
    <HBox alignment="TOP_CENTER" styleClass = "header_top" spacing = "50">
        <!-- Đặt từng ImageView trong VBox để căn chỉnh theo chiều dọc -->
        <VBox alignment="CENTER">
          <padding>
            <Insets top = "0" right = "50" bottom = "0" left = "10"/>
          </padding>
            <ImageView fitWidth="70" fitHeight="70" preserveRatio="true">
                <Image url="/1024px-Logo_HUET.svg.png"/>
            </ImageView>
        </VBox>
        <VBox alignment="CENTER" styleClass = "image">
          <padding>
            <Insets top = "0" right = "10" bottom = "0" left = "50"/>
          </padding>
            <ImageView fitWidth="70" fitHeight="70" preserveRatio="true">
                <Image url="/unnamed.png"/>
            </ImageView>
        </VBox>
        <VBox alignment="CENTER" styleClass = "image">
          <padding>
            <Insets top = "15" right = "10" bottom = "0" left = "50"/>
          </padding>
            <ImageView fitWidth="150" fitHeight="350" preserveRatio="true">
                <Image url="/logo-vnu.png"/>
            </ImageView>
        </VBox>
        <VBox alignment="CENTER" styleClass = "image">
          <padding>
            <Insets top = "40" right = "10" bottom = "0" left = "50"/>
          </padding>
            <ImageView fitWidth="200" fitHeight="350" preserveRatio="true">
                <Image url="/959.png"/>
            </ImageView>
        </VBox>
    </HBox>
    <!-- Thanh nav thực thi các scene -->
    <HBox alignment = "CENTER" styleClass = "header_next" spacing = "50">
      <HBox alignment = "CENTER">
        <Button text = "Trang chủ" fx:id = "home" onAction = "#handleHome" styleClass = "button_1"/>
        <Button text = "Giới thiệu" fx:id = "introduce" onAction = "#handleIntro" styleClass = "button_1"/>
        <Button text = "Nổi bật" fx:id = "suprise" onAction = "#handleSuprise" styleClass = "button_1"/>
        <Button text = "Dịch vụ" fx:id = "service" onAction = "#handleService" styleClass = "button_1"/>
        <Button text = "Liên hệ" fx:id = "contact" onAction = "#handleContact" styleClass = "button_1"/>
      </HBox>
      <HBox alignment = "CENTER" spacing = "10">
        <ImageView fitWidth="40" fitHeight="40" preserveRatio="true">
          <Image url = "/communication.png"/>
        </ImageView>
        <ImageView fitWidth="40" fitHeight="40" preserveRatio="true">
          <Image url = "/tik-tok.png"/>
        </ImageView>
      </HBox>
    </HBox>
    
    <!-- Phần content -->
    <ScrollPane styleClass="scrollPane" HBox.hgrow="ALWAYS">
     <content>
     <!-- Phần giới thiệu -->
     <VBox styleClass = "body">
       <padding>
        <Insets top = "20" right = "0" bottom = "0" left = "56"/>
       </padding>
      
      <!-- Tạo phần content -->
      <HBox alignment = "CENTER" spacing = "10">
        <VBox alignment = "CENTER">
          <Label text = "TIN TỨC" styleClass = "fontTile"/>
          <ImageView fitWidth = "550" fitHeight = "500" preserveRatio = "true">
            <Image url = "/463106705_924474886375949_7615068487356660703_n-565x335.jpg"/>
          </ImageView>
          <Label styleClass = "fontTile4">
            VNU-LIC HỖ TRỢ CÂU LẠC BỘ TRUYỀN THÔNG CỦA TRƯỜNG ĐẠI HỌC LUẬT
          </Label>
        </VBox>
        
        <HBox alignment = "CENTER" spacing = "10">
          <VBox alignment = "CENTER" spacing = "20">
           <HBox>
            <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
              <Image url = "/462508358_921021493387955_6015371627903243179_n-100x84.jpg"/>
            </ImageView>
            <Label styleClass = "fontTile5">
              VNU-LIC CHÀO MỪNG KỶ NIỆM 70 NĂM
              NGÀY GIẢI PHÓNG THỦ ĐÔ
              (10/10/1954-10/10/2024)
            </Label>
           </HBox>
           <HBox>
             <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
               <Image url = "/460663595_907458911410880_604379066960442608_n-100x84.jpg"/>
             </ImageView>
             <Label styleClass = "fontTile5">
               VNU-LIC HƯỚNG DẪN SỬ DỤNG
               HỌC LIỆU TRỰC TUYẾN CHO 700 TÂN
               SINH VIÊN
               (21/09/2024)
             </Label>
           </HBox>
           <HBox>
              <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
                <Image url = "/459648551_904352591721512_7408307320904964313_n-100x84.jpg"/>
              </ImageView>
              <Label styleClass = "fontTile5">
                VNU-LIC ỦNG HỘ, SẺ CHIA VỚI CÁN BỘ
                , NHÀ GIÁO, NGƯỜI LAO ĐỘNG VÀ
                HỌC SINH VÙNG LŨ
               (17/9/2024)
              </Label>
            </HBox>
          </VBox>
          
          <VBox alignment = "CENTER" spacing = "20">
            <HBox>
              <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
                <Image url = "/461302709_911432027680235_6550184406163210669_n-100x84.jpg"/>
              </ImageView>
              <Label styleClass = "fontTile5">
                KHÔNG KHÍ NÁO NỨC, HĂNG SAY HỌC TẬP CỦA
                SINH VIÊN TẠI VNU-LIC
                (26/09/2024)
              </Label>
            </HBox>
              <HBox>
                <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
                  <Image url = "/plummentandsoar.jpg"/>
                </ImageView>
                <Label styleClass = "fontTile5">
                   THỐNG KÊ CÔNG BỐ QUỐC TẾ SCOPUS/WOS CỦA
                   ĐHQGHN THÁNG 09/2024
                   (25/09/2024)
                </Label>
              </HBox>
              <HBox>
                <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
                  <Image url = "/4088cf344c47ea19b356-100x84.jpg"/>
                </ImageView>
                <Label styleClass = "fontTile5">
                  HƯƠNG CỐM TRÊN TỪNG TRANG SÁCH
                  (17/09/2024)
                </Label>
              </HBox>
          </VBox>
        </HBox>
      </HBox>
      
      <!-- Body 2 -->
      <VBox spacing = "30">
      <!-- Dòng 1 -->
        <HBox spacing = "50" alignment = "CENTER">
        <!-- Ảnh 1 -->
          <VBox styleClass = "Image1">
            <VBox alignment = "CENTER_LEFT" styleClass = "AlterImage1">
              <StackPane alignment = "CENTER_LEFT">
                <VBox alignment = "CENTER_LEFT">
                  <Label styleClass = "fontTile6">
                  Dịch vụ số hóa tài liệu
                </Label>
                <Label styleClass = "fontTile6">
                  theo yêu cầu
                </Label>
                <Label text = " "/>
                <Label styleClass = "fontTile7">
                  Cung cấp dịch vụ số hóa mọi loại hình tài liệu, sách, báo chí
                </Label>
                <Label styleClass = "fontTile7">
                  với các định dạng file PDF, PDF multi-page, TIFF, TIF, PNG...
                </Label>
                <Label text = " "/>
                <Label text = "1" styleClass = "fontTile8"/>
                </VBox>
              </StackPane>
            </VBox>
          </VBox>
          <!-- Ảnh 2 -->
          <VBox styleClass = "Image2">
            <VBox alignment = "CENTER_RIGHT" styleClass = "AlterImage2">
              <StackPane alignment = "CENTER_RIGHT">
                <VBox alignment = "CENTER_RIGHT">
                  <Label styleClass = "fontTile6">
                  Dịch vụ chuyển đổ số, số hóa,
                </Label>
                <Label styleClass = "fontTile6">
                  xây dựng, tổ chức và
                </Label>
                <Label styleClass = "fontTile6">
                  quản trị học liệu số theo yêu cầu
                </Label>
                <Label styleClass = "fontTile6">
                  đơn vị đào tạo
                </Label>
                <Label text = " "/>
                <Label text = "2" styleClass = "fontTile8"/>
                </VBox>
              </StackPane>
            </VBox>
          </VBox>
          
          <!-- Ảnh 3 -->
          <VBox styleClass = "Image3">
            <VBox alignment = "BOTTOM_RIGHT" styleClass = "AlterImage3">
              <StackPane alignment = "BOTTOM_RIGHT">
                <VBox alignment = "BOTTOM_RIGHT">
                  <Label text = "3" styleClass = "fontTile8"/>
                  <Label text = " "/>
                  <Label text = " "/>
                  <Label styleClass = "fontTile6">
                  Dịch vụ cung cấp dữ liệu,
                </Label>
                <Label styleClass = "fontTile6">
                  thông tin, tri thức cho học tập,
                </Label>
                <Label styleClass = "fontTile6">
                  đào tạo và nghiên cứu
                </Label>
                </VBox>
              </StackPane>
            </VBox>
          </VBox>
        </HBox>
        <!-- Dòng 2 -->
        <HBox alignment = "CENTER" spacing = "50">
        <!-- Ảnh 4 -->
          <VBox styleClass = "Image4">
            <VBox alignment = "CENTER_LEFT" styleClass = "AlterImage1">
              <StackPane alignment = "CENTER_LEFT">
                <VBox alignment = "CENTER_LEFT">
                  <Label text = "4" styleClass = "fontTile8_1"/>
                  <Label styleClass = "fontTile9">
                  Dịch vụ cung cấp dữ liệu,
                </Label>
                <Label styleClass = "fontTile9">
                  thông tin, tri thức cho học tập,
                </Label>
                <Label styleClass = "fontTile9">
                  đào tạo và nghiên cứu
                </Label>
                </VBox>
              </StackPane>
            </VBox>
          </VBox>
          <!-- Ảnh 5 -->
          <VBox styleClass = "Image5">
            <VBox alignment = "CENTER_LEFT" styleClass = "AlterImage1">
              <StackPane alignment = "CENTER_LEFT">
                <VBox alignment = "CENTER_LEFT">
                  <Label styleClass = "fontTile9">
                  Dịch vụ cung cấp dữ liệu,
                </Label>
                <Label styleClass = "fontTile9">
                  thông tin, tri thức cho học tập,
                </Label>
                <Label styleClass = "fontTile9">
                  đào tạo và nghiên cứu
                </Label>
                <Label text = " "/>
                <Label />
                </VBox>
              </StackPane>
            </VBox>
          </VBox>
          <!-- Ảnh 6 -->
          <VBox styleClass = "Image4">
            <VBox alignment = "CENTER_LEFT" styleClass = "AlterImage1">
              <StackPane alignment = "CENTER_LEFT">
                <VBox alignment = "CENTER_LEFT">
                  <Label text = "4" styleClass = "fontTile8_1"/>
                  <Label styleClass = "fontTile9">
                  Dịch vụ cung cấp dữ liệu,
                </Label>
                <Label styleClass = "fontTile9">
                  thông tin, tri thức cho học tập,
                </Label>
                <Label styleClass = "fontTile9">
                  đào tạo và nghiên cứu
                </Label>
                </VBox>
              </StackPane>
            </VBox>
          </VBox>
        </HBox>
      </VBox>
      
      <!-- Tạo footer -->
     <VBox styleClass = "background_img">
        <padding>
           <Insets top = "100" right = "200" bottom = "100" left = "200"/>
         </padding>
       <StackPane alignment = "CENTER">
        <VBox alignment = "CENTER">
         <VBox styleClass = "image_2" alignment = "CENTER">
           <ImageView fitWidth = "500" fitHeight = "300" preserveRatio = "true">
             <Image url = "/logo-vnu.png"/>
           </ImageView>
         </VBox>
         <HBox spacing = "50">
           <padding>
             <Insets top = "40" right = "0" bottom = "0" left = "0"/>
           </padding>
           <Button text = "FaceBook" styleClass = "button_2"/>
           <Button text = "Gmail" styleClass = "button_2"/>
           <Button text = "TikTok" styleClass = "button_2"/>
         </HBox>
        </VBox> 
       </StackPane>
     </VBox>
     
     <!-- Tạo footer cuổi -->
     <HBox styleClass = "header_top" alignment  = "CENTER" spacing = "40">
      <padding>
        <Insets top = "10" right = "0" bottom = "10" left = "0"/>
      </padding>
       <ImageView fitWidth = "200" fitHeight = "100" preserveRatio = "true">
         <Image url = "/logo-vnu.png"/>
       </ImageView>
       <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
         <Image url = "/unnamed.png"/>
       </ImageView>
       <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
         <Image url = "/logo.png"/>
       </ImageView>
       <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
         <Image url = "/VNU-HUS.jpg"/>
       </ImageView>
       <ImageView fitWidth = "150" fitHeight = "70" preserveRatio = "true">
         <Image url = "/ULIS-Logo-RBG-02.jpg"/>
       </ImageView>
     </HBox>
     
     </VBox>
    </content>
   </ScrollPane>
</VBox>
