<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>

<StackPane styleClass = "stackpane" xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controller.loginController" stylesheets="@main/sources/css/login.css">
   <HBox fx:id = "HBOX1">
    <StackPane style = "-fx-pref-width:768;" fx:id = "ST1">
    <VBox fx:id = "VBOX3" styleClass = "vbox1" alignment = "CENTER">
       <VBox fx:id = "VBOXCHILD3" styleClass = "vbox1_1" spacing = "20" alignment = "CENTER">
         <Label text = "Đăng kí" styleClass = "Label"/>
         <VBox spacing = "5">
           <Label text = "Tài khoản" styleClass = "labelTiny"/>
           <TextField fx:id = "userName" promptText = "username" styleClass = "layTextField"/>
           <Label text = "Mật khẩu" styleClass = "labelTiny"/>
           <PasswordField fx:id = "passWord" promptText = "password" styleClass = "layPassField"/>
           <Label text = "Nhập lại mật khẩu" styleClass = "labelTiny"/>
           <PasswordField fx:id = "repeatPass" promptText = "repeat password" styleClass = "layPassField"/>
           <Label text = "Họ và tên" styleClass = "labelTiny"/>
           <TextField fx:id ="fullName" promptText = "fullname" styleClass = "layTextField"/>
         </VBox>
         <Label text = "Nếu bạn chưa có mật khẩu, vui lòng đăng ký" styleClass = "labelTiny"/>
         <Button text = "Đăng kí" fx:id = "signup2" onAction = "#handleButtonSignup2" styleClass = "Button1"/>
       </VBox>  
     </VBox>
     <VBox fx:id = "VBOX1" styleClass = "vbox1" alignment = "CENTER">
       <VBox fx:id = "VBOXCHILD1" styleClass = "vbox1_1" spacing = "20" alignment = "CENTER">
         <Label text = "Đăng nhập" styleClass = "Label"/>
         <VBox spacing = "5">
           <Label text = "Tài khoản" styleClass = "labelTiny"/>
           <TextField fx:id = "Username" promptText = "username" styleClass = "layTextField"/>
           <Label text = "Mật khẩu" styleClass = "labelTiny"/>
           <PasswordField fx:id = "Password" promptText = "password" styleClass = "layPassField"/>
         </VBox>
         <Label text = "Nếu bạn chưa có mật khẩu, vui lòng đăng ký" styleClass = "labelTiny"/>
         <Button text = "Đăng nhập" fx:id = "login1" onAction = "#handleButtonLogin1" styleClass = "Button1"/>
       </VBox>  
     </VBox>
    </StackPane>
    
   <StackPane HBox.hgrow="ALWAYS" fx:id = "ST2">
    <VBox fx:id = "VBOX4" styleClass = "vbox2" alignment = "CENTER">
       <VBox fx:id = "VBOXCHILD3" styleClass = "vbox1_2" spacing = "20" alignment = "CENTER">
         <ImageView fitWidth = "500" fitHeight = "300" style = "-fx-border-radius: 50%; -fx-background-radius:45;">
           <Image url = "/imageLogin2.jpg"/>
         </ImageView>
         <Label text = "Good day !" styleClass = "labelTiny2"/>
         <Button text = "Đăng nhập" fx:id = "login2" onAction = "#handleButtonLogin2" styleClass = "Button"/>
       </VBox> 
     </VBox> 
     <VBox fx:id = "VBOX2" styleClass = "vbox2" alignment = "CENTER">
       <VBox fx:id = "VBOXCHILD2" styleClass = "vbox1_2" spacing = "20" alignment = "CENTER">
         <ImageView fitWidth = "500" fitHeight = "300">
           <Image url = "/imageSigup1.jpg"/>
         </ImageView>
         <Label text = "Hi Admin" styleClass = "labelTiny2"/>
         <Button text = "Đăng kí" fx:id = "signup1" onAction = "#handleButtonSignUp1" styleClass = "Button"/>
       </VBox> 
     </VBox> 
    </StackPane>
   </HBox>
   
</StackPane>
