<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controller.requestUserController" stylesheets="@main/sources/css/interfaceUser.css">
   <BorderPane fx:id = "mainContent">
    <top>
    <BorderPane>
     <top>
    <HBox alignment="TOP_CENTER" styleClass = "header_top" spacing = "50">
        <!-- Đặt từng ImageView trong VBox để căn chỉnh theo chiều dọc -->
        <VBox alignment="CENTER">
          <padding>
            <Insets top = "0" right = "50" bottom = "0" left = "10"/>
          </padding>
            <ImageView fx:id = "img1" fitWidth="70" fitHeight="70" preserveRatio="true">
                <Image url="/1024px-Logo_HUET.svg.png"/>
            </ImageView>
        </VBox>
        <VBox alignment="CENTER" styleClass = "image">
          <padding>
            <Insets top = "0" right = "10" bottom = "0" left = "50"/>
          </padding>
            <ImageView fx:id = "img2" fitWidth="70" fitHeight="70" preserveRatio="true">
                <Image url="/unnamed.png"/>
            </ImageView>
        </VBox>
        <VBox alignment="CENTER" styleClass = "image">
          <padding>
            <Insets top = "15" right = "10" bottom = "0" left = "50"/>
          </padding>
            <ImageView fx:id = "img3" fitWidth="150" fitHeight="350" preserveRatio="true">
                <Image url="/logo-vnu.png"/>
            </ImageView>
        </VBox>
        <VBox alignment="CENTER" styleClass = "image">
          <padding>
            <Insets top = "40" right = "10" bottom = "0" left = "50"/>
          </padding>
            <ImageView fx:id = "img4" fitWidth="200" fitHeight="350" preserveRatio="true">
                <Image url="/959.png"/>
            </ImageView>
        </VBox>
    </HBox>
    </top>
    <!-- Thanh nav thực thi các scene -->
    <center>
    <HBox alignment = "CENTER" styleClass = "header_next" spacing = "50">
      <HBox alignment = "CENTER">
        <Button text = "Home" fx:id = "home" onAction = "#handleHome" styleClass = "button_1"/>
        <Button text = "Introduce" fx:id = "introduce" onAction = "#handleIntro" styleClass = "button_1"/>
        <Button text = "Outstanding" fx:id = "suprise" onAction = "#handleSuprise" styleClass = "button_1"/>
        <Button text = "Service" fx:id = "service" onAction = "#handleService" styleClass = "button_1"/>
        <Button text = "Contact" fx:id = "contact" onAction = "#handleContact" styleClass = "button_1"/>
        <Button text = "Back" fx:id = "back" onAction = "#handleBack" styleClass = "button_1"/>
      </HBox>
    </HBox>
    </center>
    </BorderPane>
    </top>
    
    <!-- Phần content -->
    <center>
    <ScrollPane styleClass="scrollPane" HBox.hgrow="ALWAYS">
     <content>
     
    <StackPane>
     <VBox styleClass = "body">
       <padding>
        <Insets top = "20" right = "0" bottom = "0" left = "56"/>
       </padding>
       
     <VBox alignment = "CENTER" spacing = "10">
      <padding>
        <Insets bottom = "40"/>
      </padding>
      
      <HBox alignment = "CENTER" spacing = "20">
       <padding>
         <Insets left = "100"/>
       </padding>
        <ImageView fx:id = "image" fitWidth = "30" fitHeight = "30" preserveRatio = "true">
           <Image url="/icons8-search-50.png"/>
        </ImageView>
        <TextField fx:id="fieldSearch" promptText="Search" styleClass="textfield"/>
        <Button fx:id="searchBook" text="Search" onAction="#handleSearchBook" styleClass="buttonAdd"/>
      </HBox>
      <!--******* Update nội dung *********-->
      <StackPane alignment = "CENTER" styleClass = "color1">
        <VBox fx:id = "vboxnew" style = "-fx-background-color:#f4f4f4;" spacing = "30" alignment = "CENTER">
         <Text fx:id = "title" text = "Introduce" styleClass = "fontTile4"/>
         <HBox alignment = "CENTER" spacing = "40">
           <HBox spacing = "30" alignment = "CENTER_LEFT">
             <ImageView fx:id = "img1001" fitWidth = "250" fitHeight = "350" preserveRatio = "true">
               <Image url = "/chientranhvahoabinh.jpg"/>
             </ImageView>
             <VBox alignment = "TOP_CENTER">
             <Text fx:id = "lb1" text = "War and Peace" styleClass = "fontTile4"/>
             <Text fx:id = "text1" styleClass = "Text"/>
             </VBox>
           </HBox>
           <HBox spacing = "30" alignment = "CENTER_RIGHT">
             <ImageView fx:id = "img1002" fitWidth = "250" fitHeight = "350" preserveRatio = "true">
               <Image url = "/thepdatoitheday.jpg"/>
             </ImageView>
             <VBox alignment = "TOP_CENTER">
             <Text fx:id = "lb2" text = "Steel Has Been Tempered" styleClass = "fontTile4"/>
             <Text fx:id = "text2" styleClass = "Text"/>
             </VBox>
           </HBox>
        </HBox>
       </VBox>
       <HBox fx:id = "hboxnew" alignment = "CENTER">
          <padding>
            <Insets right = "100" left = "100"/>
          </padding>
          <ScrollPane fx:id = "scrollpane" styleClass= "vboxFind" fitToWidth="true" prefHeight="300" prefWidth="550">
            <VBox fx:id="searchResultsContainer" spacing="30" alignment="CENTER" styleClass="vboxFind"/>
          </ScrollPane>
        </HBox>
     </StackPane>
     <!-- ************************* -->
     
     <HBox spacing = "20">
       <padding>
         <Insets top = "40"/>
       </padding>
      <VBox alignment = "CENTER_LEFT" style = "-fx-border-radius:10; -fx-background-radius:10; -fx-background-color:#ffffff;
         -fx-border-color:black;">
       <Text fx:id = "title2" text = "  Special" styleClass = "Text"/>
       <padding>
         <Insets top = "10" right = "0" bottom = "0" left = "0"/>
       </padding>
       <HBox alignment = "CENTER" style = "-fx-border-color:black transparent transparent transparent;">
         <padding>
           <Insets top = "20" right = "50" bottom = "20" left = "40"/>
         </padding>
         <HBox spacing = "10" alignment = "CENTER">
           <ImageView fx:id = "img_1" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/matbiec.jpg"/>
           </ImageView>
           <ImageView fx:id = "img_2" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/ngayxuacomotchuyentinh.jpg"/>
           </ImageView>
           <ImageView fx:id = "img_3" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/phebinhvanhochauhiendaivietnam.jpg"/>
           </ImageView>
           <ImageView fx:id = "img_4" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/toithayhoacovang.jpg"/>
           </ImageView>
           <ImageView fx:id = "img_5" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/truyenngan.jpg"/>
           </ImageView>
         </HBox>
       </HBox>
      </VBox>
      
      <VBox alignment = "CENTER_LEFT" style = "-fx-border-radius:10; -fx-background-radius:10; -fx-background-color:#ffffff;
         -fx-border-color:black;">
       <Text fx:id = "title2" text = "  Popular" styleClass = "Text"/>
       <padding>
         <Insets top = "10" right = "0" bottom = "0" left = "0"/>
       </padding>
       <HBox alignment = "CENTER" style = "-fx-border-color:black transparent transparent transparent;">
         <padding>
           <Insets top = "20" right = "50" bottom = "20" left = "40"/>
         </padding>
         <HBox spacing = "10" alignment = "CENTER">
           <ImageView fx:id = "img_6" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/caculus.jpg"/>
           </ImageView>
           <ImageView fx:id = "img_7" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/harry2.jpg"/>
           </ImageView>
           <ImageView fx:id = "img_8" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/silenthill.jpg"/>
           </ImageView>
           <ImageView fx:id = "img_9" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/tuduymo.jpg"/>
           </ImageView>
           <ImageView fx:id = "img_10" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/tuduynguoc.jpg"/>
           </ImageView>
         </HBox>
       </HBox>
      </VBox>
     </HBox>
     
     <HBox spacing = "20" alignment = "CENTER">
       <padding>
         <Insets top = "40"/>
       </padding>
      <VBox alignment = "CENTER_LEFT" style = "-fx-border-radius:10; -fx-background-radius:10; -fx-background-color:#ffffff;
         -fx-border-color:black;">
       <Text fx:id = "title2" text = "  Inventory Incoming" styleClass = "Text"/>
       <padding>
         <Insets top = "10" right = "0" bottom = "0" left = "0"/>
       </padding>
       <HBox alignment = "CENTER" style = "-fx-border-color:black transparent transparent transparent;">
         <padding>
           <Insets top = "20" right = "50" bottom = "20" left = "40"/>
         </padding>
         <HBox spacing = "10" alignment = "CENTER">
           <ImageView fx:id = "img111" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/matbiec.jpg"/>
           </ImageView>
           <ImageView fx:id = "img22" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/ngayxuacomotchuyentinh.jpg"/>
           </ImageView>
           <ImageView fx:id = "img33" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/phebinhvanhochauhiendaivietnam.jpg"/>
           </ImageView>
           <ImageView fx:id = "img44" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/toithayhoacovang.jpg"/>
           </ImageView>
           <ImageView fx:id = "img55" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/ngayxuacomotchuyentinh.jpg"/>
           </ImageView>
           <ImageView fx:id = "img66" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/bocaukhongduathunguyennhatanh.jpg"/>
           </ImageView>
           <ImageView fx:id = "img77" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/chotoi1vevetuoitho.jpg"/>
           </ImageView>
           <ImageView fx:id = "img88" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/truyenngan.jpg"/>
           </ImageView>
           <ImageView fx:id = "img99" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/truyenngan.jpg"/>
           </ImageView>
           <ImageView fx:id = "img1010" fitWidth = "150" fitHeight = "170" preserveRatio = "true">
             <Image url = "/truyenngan.jpg"/>
           </ImageView>
         </HBox>
       </HBox>
      </VBox>
     </HBox>
     
     </VBox>
     
     <VBox alignment = "CENTER_LEFT" styleClass = "color2">
       <padding>
         <Insets top = "20" right = "30" bottom = "40" left = "20"/>
       </padding>
       <Label styleClass = "fontTile4" fx:id = "label5" text = "One Short Paragraph a Day"/>
       <VBox fx:id ="para" alignment = "CENTER_LEFT">
         <Text fx:id = "paragraph" styleClass = "Text"/>
       </VBox>
     </VBox>
     
     <VBox styleClass = "color1">
       <VBox alignment = "CENTER" spacing = "40">
         <padding>
           <Insets right = "200" left ="200" top = "40" bottom = "40"/>
         </padding>
         <Label text = "Your Book Borrowing Request" fx:id = "label6" styleClass = "fontTile4"/>
         <Text fx:id = "note" styleClass = "Text"/>
         <TableView fx:id = "tableBook" styleClass = "tableView">
            <columns>
              <TableColumn fx:id="columnCode" text="Mã sách" prefWidth="273"/>
              <TableColumn fx:id="columnTitle" text="Tên sách" prefWidth="393"/>
              <TableColumn fx:id="columnAuthor" text="Tác giả" prefWidth="313"/>
              <TableColumn fx:id="columnYear" text="Năm xuất bản" prefWidth="243"/>
            </columns>
         </TableView>
         <Label fx:id = "yourID" styleClass = "fontTile4"/>
         <VBox alignment="CENTER" spacing = "30">
    <HBox spacing="100" alignment = "TOP_CENTER">
        <VBox alignment="TOP_CENTER" spacing="20">
            <Label fx:id="lab2" text="Borrower Information" styleClass="fontTile4"/>
            <HBox spacing="10" alignment="CENTER">
                <ImageView fx:id="image2" fitWidth="30" fitHeight="30" preserveRatio="true">
                    <Image url="/icons8-search-50.png"/>
                </ImageView>
                <TextField fx:id="userID" styleClass="textField" promptText="Example: 1"/>
                <Button text="Find ID" styleClass="buttonAdd" fx:id="searchID" onAction="#handleSearchID"/>
            </HBox>
            <VBox spacing="10">
                <TextField fx:id="borrowerID" styleClass="textField" promptText="Mã người mượn"/>
                <TextField fx:id="userName" promptText="Tên người mượn" styleClass="textField"/>
                <TextField fx:id="phone" promptText="Số điện thoại" styleClass="textField"/>
                <TextField fx:id="borrowDate" promptText="Ngày mượn" styleClass="textField"/>
                <TextField fx:id="returnDate" promptText="Ngày trả" styleClass="textField"/>
            </VBox>
        </VBox>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets top="0" right="0" bottom="30" left="0"/>
            </padding>
            <Label fx:id="lab1" text="Book Information" styleClass="fontTile4"/>
            <HBox spacing="10">
                <ImageView fx:id="image1" fitWidth="30" fitHeight="30" preserveRatio="true">
                    <Image url="/icons8-search-50.png"/>
                </ImageView>
                <TextField fx:id="bookCode" promptText="Mã sách" styleClass="textField"/>
                <Button fx:id="search" text="Tìm sách" onAction="#handleSearch" styleClass="buttonAdd"/>
            </HBox>
            <VBox spacing="10">
                <TextField fx:id="Title" promptText="Tên sách" styleClass="textField"/>
                <TextField fx:id="chapter" promptText="Số chương" styleClass="textField"/>
                <TextField fx:id="author" promptText="Tên tác giả" styleClass="textField"/>
                <TextField fx:id="quantity" promptText="Số lượng của sách" styleClass="textField"/>
            </VBox>
        </VBox>
    </HBox>
    <Button fx:id="complete1" styleClass="buttonAdd" text="Record" onAction="#handleBorrow"/>
</VBox>
       </VBox>
     </VBox>
     
     <VBox styleClass = "color2">
       <VBox alignment = "CENTER" spacing = "30">
         <padding>
           <Insets right = "200" left = "200" top = "40" bottom = "40"/>
         </padding>
         <Label text = "Borrowed Books" fx:id = "label7" styleClass = "fontTile4"/>
         <TableView fx:id = "tableBorrowBook" styleClass = "tableView">
            <columns>
              <TableColumn fx:id="columnUserID1" text = "UserID" prefWidth = "250"/>
              <TableColumn fx:id="columnCode1" text="Mã sách" prefWidth="273"/>
              <TableColumn fx:id="columnTitle1" text="Tên sách" prefWidth="393"/>
            </columns>
         </TableView>
         <VBox>
           <padding>
             <Insets right = "300" left = "300"/>
           </padding>
           <TextField fx:id = "textReturn" styleClass = "textfield1" promptText = "Mã sách muốn trả"/>
         </VBox>
         <HBox spacing = "40" alignment = "CENTER">
             <Button text = "Return" styleClass = "buttonAdd" fx:id = "return" onAction = "#handleReturn"/>
             <Button text = "Load" styleClass = "buttonAdd" fx:id = "loading" onAction = "#handleLoadingPage"/>
           </HBox>
       </VBox>
     </VBox>
     
     <VBox styleClass = "color1">
       <VBox alignment = "CENTER" spacing = "20">
        <padding>
          <Insets right = "200" left  = "200" top ="40" bottom = "40"/>
        </padding>
         <Label text = "Your Review" fx:id = "label6" styleClass = "fontTile4"/>
         <VBox alignment = "CENTER" spacing = "25">
           <TextField promptText = "Tên tài khoản" fx:id = "username" styleClass = "textfield1"/>
           <TextArea promptText = "Yêu cầu" fx:id = "textarea" style = "-fx-border-radius:10; -fx-background-radius:10; -fx-border-color:black;"/>
           <Button text = "Record" styleClass = "buttonAdd" fx:id = "complete" onAction = "#handleRequire"/>
         </VBox>
       </VBox>
     </VBox>
      
      <!-- Tạo footer -->
     <VBox styleClass = "background_img">
        <padding>
           <Insets top = "100" right = "200" bottom = "100" left = "200"/>
         </padding>
       <StackPane alignment = "CENTER">
        <VBox alignment = "CENTER">
         <VBox styleClass = "image_2" alignment = "CENTER">
           <ImageView fx:id = "img6" fitWidth = "500" fitHeight = "300" preserveRatio = "true">
             <Image url = "/logo-vnu.png"/>
           </ImageView>
         </VBox>
         <HBox spacing = "50">
           <padding>
             <Insets top = "40" right = "0" bottom = "0" left = "0"/>
           </padding>
           <Button fx:id = "bt1" text = "FaceBook" styleClass = "button_2"/>
           <Button fx:id = "bt2" text = "Gmail" styleClass = "button_2"/>
           <Button fx:id = "bt3" text = "TikTok" styleClass = "button_2"/>
         </HBox>
        </VBox> 
       </StackPane>
     </VBox>
     
     <!-- Tạo footer cuổi -->
     <HBox styleClass = "header_top" alignment  = "CENTER" spacing = "40">
      <padding>
        <Insets top = "10" right = "0" bottom = "10" left = "0"/>
      </padding>
       <ImageView fx:id = "img7" fitWidth = "200" fitHeight = "100" preserveRatio = "true">
         <Image  url = "/logo-vnu.png"/>
       </ImageView>
       <ImageView fx:id = "img8" fitWidth = "150" fitHeight = "70" preserveRatio = "true">
         <Image url = "/unnamed.png"/>
       </ImageView>
       <ImageView fx:id = "img9" fitWidth = "150" fitHeight = "70" preserveRatio = "true">
         <Image url = "/logo.png"/>
       </ImageView>
       <ImageView fx:id = "img10" fitWidth = "150" fitHeight = "70" preserveRatio = "true">
         <Image url = "/VNU-HUS.jpg"/>
       </ImageView>
       <ImageView fx:id = "img11" fitWidth = "150" fitHeight = "70" preserveRatio = "true">
         <Image url = "/ULIS-Logo-RBG-02.jpg"/>
       </ImageView>
     </HBox>
     
      </VBox>
     </StackPane>
    </content>
   </ScrollPane>
   </center>
  </BorderPane>
  <ProgressIndicator fx:id="loadingIndicator" visible="false" />
</StackPane>
