<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controller.signupController" stylesheets="@main/sources/css/signup.css">
  <HBox>
  
    <!-- Tạo ảnh -->
    
     <StackPane HBox.hgrow="ALWAYS">
      <ImageView fitWidth="768" fitHeight="1000">
        <Image url="/hoa-van-nen-toi_035540534.jpg"/>
      </ImageView>
      <Button text="Quay về" fx:id="back" onAction="#handleBack" styleClass="Button"/>
    </StackPane>

    <!-- Tạo bố cục tổng thể-->
   <VBox alignment="CENTER_RIGHT" styleClass = "stackPane">
    <padding>
      <Insets top = "0" right = "0" bottom = "0" left = "0"/>
    </padding>
    <VBox styleClass="vbox" alignment="CENTER">
      <VBox alignment="CENTER_RIGHT" spacing = "40">
      <padding>
        <Insets top = "100" right = "80" bottom = "100" left = "100"/>
      </padding>
      
      <!-- Tạo bố cục cho logo và label -->
        <HBox alignment="CENTER" styleClass="hboxLogo" spacing = "40">
          <padding>
            <Insets top = "30" right = "0" bottom = "30" left = "0"/>
          </padding>
          <ImageView fitWidth="100" fitHeight="100" preserveRatio="true" styleClass = "imageLogo">
            <Image url="/1024px-Logo_HUET.svg.png"/>
          </ImageView>
          <Label text="ĐĂNG KÝ" styleClass="LabelLogo"/>
        </HBox>
        
        <!-- Tạo bố cục cho sign up -->
        <VBox alignment="CENTER" styleClass="vboxLogin" spacing ="20">
          <GridPane alignment="CENTER" vgap="15" hgap="10">
            <padding>
              <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="UsPas"/>
            <TextField fx:id = "username" promptText="Example: damdaidung" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="layTextField"/>
            <Label text = "FullName" GridPane.columnIndex = "0" GridPane.rowIndex = "2" styleClass = "UsPas"/>
            <TextField fx:id = "fullname" promptText = "Example: Đàm Đại Dũng" GridPane.columnIndex = "0" GridPane.rowIndex = "3" styleClass = "layTextField"/>
            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="UsPas"/>
            <PasswordField fx:id = "password" promptText="Example: 12345567dung" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="layPassField"/>
            <Label text = "Repeat Password" GridPane.columnIndex="0" GridPane.rowIndex="6" styleClass = "UsPas"/>
            <PasswordField fx:id = "repeatPassword" GridPane.columnIndex="0" GridPane.rowIndex="7" styleClass="layPassField"/>
          </GridPane>
          <Label text="Nếu chưa có tài khoản, vui lòng đăng ký" styleClass = "UsPas"/>
          <!-- Tạo bố cục cho các button -->
          <HBox alignment="CENTER" spacing="20">
            <padding>
              <Insets top = "0" right = "0" bottom = "40" left = "0"/>
            </padding>
            <Button fx:id = "login" text="Đăng nhập" onAction="#handleButtonLogin" styleClass="Button"/>
            <Button fx:id = "signup" text="Đăng ký" onAction="#handleButtonSignUp" styleClass="Button"/>
          </HBox>
          
        </VBox>
      </VBox>
    </VBox>
   </VBox>
   </HBox>
</StackPane>
