<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.java.controller.signupUserController" stylesheets="@main/sources/css/login_signUser.css">
  <VBox styleClass = "image_bgr" alignment = "CENTER">
    <HBox alignment = "CENTER">
     <!-- Tạo trường câu hỏi -->
    <VBox styleClass = "image_4" alignment = "CENTER">
     <VBox alignment = "CENTER" spacing = "20">
       <Label text = "Welcome to signup" styleClass = "tileBig"/>
       <Label text = "Do have an account?" styleClass = "tileTiny"/>
       <Button fx:id = "back" text = "Back" onAction = "#handleBack" styleClass = "buttonSign"/>
     </VBox>
    </VBox>
  <!-- Tạo trường đăng nhập -->
    <VBox styleClass = "image_3" alignment = "CENTER">
      <VBox alignment = "CENTER_LEFT" spacing = "10">
        <Label text = "Sign Up" styleClass = "tileBig1"/>
        <Label text = "USERNAME" styleClass = "tile1"/>
        <TextField fx:id = "username" promptText = "damdaidung2005" styleClass = "field"/>
        <Label text = "FULLNAME" styleClass = "tile1"/>
        <TextField fx:id = "fullname" promptText = "Đàm Đại Dũng" styleClass = "field"/>
        <Label text = "PASSWORD" styleClass = "tile1"/>
        <PasswordField fx:id = "password" promptText = "1234567" styleClass = "field"/>
        <Label text = "REAPEAT PASSWORD" styleClass = "tile1"/>
        <PasswordField fx:id = "repeatpass" styleClass = "field"/>
        <Button fx:id = "signup" text = "Sign up" onAction = "#handleSignup" styleClass = "buttonLog"/>
      </VBox>
    </VBox>
   </HBox>
  </VBox>
</StackPane>
